APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_ALLOWED_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000
OPENAI_API_KEY=""

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"

#============================ LLM Configurations ============================
GENERATION_BACKEND = "GROQ"
EMBEDDING_BACKEND = "SENTENCE_TRANSFORMER"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""
GROQ_API_KEY=""

GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID=
EMBEDDING_MODEL_SIZE=

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

